#root {
    /* max-width: 1280px; */
    margin: 0 auto;
    padding: 2rem;
    text-align: center;
}

.logo {
    height: 6em;
    padding: 1.5em;
    will-change: filter;
    transition: filter 300ms;
}
.logo:hover {
    filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
    filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@media (prefers-reduced-motion: no-preference) {
    a:nth-of-type(2) .logo {
        animation: logo-spin infinite 20s linear;
    }
}

.card {
    padding: 2em;
}

.read-the-docs {
    color: #888;
}

.trolha {
    display: grid;
    place-items: start;
}

.country-detail {
    width: 100%;
    height: 100dvh;

    padding-top: 2rem;
}

.detail-content {
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 48px;
    width: 100%;
    background: white;
    padding: 1rem;

    position: fixed;
    top: 0;
    left: 0;
}

nav a {
    color: black;
}

.badge {
    display: inline-block;
    padding: 0.5em 1em;
    background-color: #f0f0f0;
    border-radius: 12px;
    font-size: 0.875rem;
    color: #333;
    text-decoration: none;
}

.header-with-image {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    padding: 2rem;
}
.header-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.flag-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.flag-container img {
    width: 100px;
    height: auto;
    border-radius: 8px;
}
